apiVersion: v1

kind: Secret
metadata:
  name: influxdb-secrets
  namespace: influxdb-k8s
type: Opaque
stringData:
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUXDB_ADMIN_USER: admin
  INFLUXDB_ADMIN_PASSWORD: 1*******
  INFLUXDB_DB: gatling
  INFLUXDB_USER: user
  INFLUXDB_USER_PASSWORD: U*******